# 例えば、とりあえず、
# 30分刻みで実行しているプログラムがあって、それがそこそこ重いできるだけ同時にやりたくないから、
# 次の15分とか45分の時間に
# 30分刻みで外部システムとapiで連携しているとかね。
# 手動でやってたら、割り込み作業あるとタイミング逃すとか普通にある。
# SIER企業だったら、お客さんの業務終了時間でないと変更できないやつがあるから、
# at -m patchを当てたり
# その時間になったら確認するだけにしたいとか。
# 
# 煩雑で中途半端な仕事たくさん残ってると頭パニックになるから
# メール送信予約
# mac側で
# at -m ssh -c
# function {
#   # at -m でメールを送る事もできる。
#   which at 
# }
